SUPABASE_URL="https://mybvkrkmvnuzeqvzgbzg.supabase.co"
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YnZrcmttdm51emVxdnpnYnpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQwNTkxMTYsImV4cCI6MTk3OTYzNTExNn0.rBXWzY2IK1XyCdgZ_ehITJ7Gz9mf3VVyZq-OoqW2_Yw"
